# driving-school-internship

./: .gitignore  README.md  angular.json  package-lock.json  package.json
BE/src/Persistance/: ApplicationContext.cs
BE/src/PresentationApi/: Program.cs  appsettings.json
BE/test/UnitTests/: CarsControllerFixture.cs  StudentsControllerFixture.cs  UnitTests.csproj
FE/: package.json
FE/src/app/: Person.ts  app-routing.module.ts  app.module.ts
Presentation/: Presentation.sln
Presentation/Application/: Application.csproj
Presentation/Application/Common/: ApplicationService.cs  AssemblyMarker.cs  MappingProfile.cs
Presentation/Application/Configuration/: ApplicationService.cs  AssemblyMarker.cs  (+1 more)
Presentation/Persistance/: ApplicationContext.cs  Persistance.csproj  PersistanceService.cs
Presentation/Presentation/: DataBaseInitializer.cs  Presentation.csproj  Program.cs
Presentation/PresentationApi/: PresentationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/UnitTests/: CarControllerFixture.cs  UnitTests.csproj
Presentation/test/IntegrationTests/: IntegrationTests.csproj
Presentation/test/IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
Presentation/test/IntegrationTests/ControllerTests/: BookingSessionsControlerTests.cs  CarsControllerTests.cs  InstructorsControllerTests.cs  StudentsControllerTest.cs
api/payments/: payments.json
src/: index.html  styles.scss
src/app/: Person.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  test.html  test.scss
(+292 files in other folders)
